<snippet>
	<content><![CDATA[
_pump.warn('$1');$2
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Pump Debugger - _pump.warn('');</description>
</snippet>
